* {
    margin: 0;
    padding: 0;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
  
    font-family: 'Open Sans', helvetica, arial, sans-serif;
    font-size: 16px;
  }
  
  main {
    margin: 0 auto;
    max-width: 1500px;
    padding: 20px;
  }

  h2{
      font-size: 1.5rem;
      line-height: 24px;
  }
  p{
      font-size: 1rem;
      line-height: 20px;
  }
  
  .cards > *{
      justify-content: space-around;
      padding-left: 20px;
      padding-top: 10px;
  }
  .card{
      background-color: #fff;
      border: 2px solid #aaa;
      border-radius: 5px;
      max-width: 470px;
      max-height: 370px;
      overflow-y: auto;
      word-wrap: break-word;
      margin-bottom: 10px;
  }

  .card img{
      height: auto; 
      width: auto; 
      max-width: 150px; 
      max-height: 150px;
      align-content: flex-start;
      padding-right: 20px;
  }
  .cards{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  .card{
    flex: 0 0 auto;
    margin-right: 1%;
  }
.card--1{
    order: -1;
}
  
 
